@import "~bulma/sass/utilities/initial-variables"
@import url("https://fonts.googleapis.com/css?family=PT+Sans")

// LRA colors
$lra-red: #8c002c
$lra-red-light: #c24154
$lra-red-dark: #580001

$lra-gray: #565555
$lra-gray-light: #838181
$lra-gray-dark: #2d2c2c

// Config variables
$primary: $lra-red
$primary-invert: $lra-red-light

$body-family: "PT Sans"

$link: $primary !default
$text: $lra-gray
$dark: $lra-gray-dark

$body-background-color: $white-bis

$gap: 128px

// Navbar styles
$navbar-divider-padding: 0.5rem 2.5rem 0.5rem 1.5rem !default

.navbar-item img
  max-height: none !important

.navbar-end .navbar-item
  width: 100%
  display: inline-block
  text-align: center
  padding: 0

.header-row
  background-color: whitesmoke
  margin-top: 0 !important
  .column
    padding: 0.5em

.social-icon
  display: flex
  align-items: center

// Footer
$footer-background-color: whitesmoke

.footer
  bottom: 0
  left: 0
  position: fixed
  right: 0
  z-index: 30
  padding: 3rem 1.5rem !important

// General
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.full-height
  height: 100%

@import "~bulma"
